<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 36px;
            font-family: sans-serif;
            font-weight: 500;
        }
        .container{
            background-color: #fff;
            width: 800px;
            margin: auto;
            color: black;
            border-radius: 24px;
            margin-top: 80px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px;
        }
        .btn{
            background-color: #000;
            color: #fff;
            padding: 14px 26px;
            margin: 8px;
            border-radius: 18px;
            font-size: 24px;
            cursor: pointer;
        }
        #red{
            background-color: red;
            color: #fff;

        }
        #green{
            background-color: green;
            color: #fff;
        }
        #yellow{
            background-color: rgb(255,255,50);
            color: #000;
        }
        #orange{
            background-color: orange;
            color: #000;
        }
        #pink{
            background-color: pink;
            color: #000;
        }
        .reset{
            background-color: orange;
            color: #000;
            padding: 12px 18px;
            outline: none;
            border: none;
            border-radius: 8px;
            font-size: 24px;
        }
        #reset_parent{
            height: 48vh;
            display: flex;
            align-items: end;
            justify-content: center;
        }
    </style>
</head>
<body style="background-color: black; color: aliceblue; text-align: center;">
    <h1>bgchanger project</h1>
    <div class="container">
        <div class="main">
            <div id="red" class="btn">red</div>
            <div id="green" class="btn">green</div>
            <div id="yellow" class="btn">yellow</div>
            <div id="orange" class="btn">orange</div>
            <div id="pink" class="btn">pink</div>
        </div>
    </div>
    <div class="reset_parent">
        <div class="reset">Reset</div>
    </div>
    <script>
        let btn = document.querySelectorAll(".btn")
        let body = document.querySelector("body")
        btn.forEach((i)=>{
            i.addEventListener("click",function(){
                body.style.backgroundColor = i.id;
            })
        })
        //console.log(btn)
    </script>
    
</body>
</html>